# oa-sys

./: .project  pom.xml
src/main/java/org/zj/oasys/base/: BaseDao.java
src/main/java/org/zj/oasys/base/impl/: BaseDaoImpl.java
src/main/java/org/zj/oasys/dao/: IPrivilegeDao.java  IUserDao.java
src/main/java/org/zj/oasys/dao/impl/: PrivilegeDaoImpl.java  UserDaoImpl.java
src/main/java/org/zj/oasys/domain/: Account.java  Department.java  Privilege.java  Role.java  User.java
src/main/java/org/zj/oasys/service/: IAccountService.java  IPrivilegeService.java  IUserServcie.java
src/main/java/org/zj/oasys/service/impl/: PrivilegeServiceImpl.java  UserServiceImpl.java
src/main/java/org/zj/oasys/util/: Pagination.java
src/main/java/org/zj/oasys/web/action/: AccountAction.java  DepartmentAction.java  HomeAction.java  RoleAction.java  UserAction.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  struts.xml
src/main/webapp/: 5.html  error.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/commons/: footer.jspf  header.jspf
src/main/webapp/WEB-INF/view/department/: list.jsp
src/main/webapp/WEB-INF/view/home/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/role/: list.jsp
src/main/webapp/WEB-INF/view/user/: list.jsp  saveUI.jsp
src/main/webapp/ace/: index.html
src/test/java/test/: TestMysqlJDbc.java
