<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.zj.oa</groupId>
	<artifactId>oa-sys</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<properties>
		<struts-version>2.5.10.1</struts-version>
		<spring-version>4.2.0.RELEASE</spring-version>
		<hibernate-version>5.2.5.Final</hibernate-version>
		<aopalliance-version>1.0</aopalliance-version>
		<aspectjweaver-version>1.8.10</aspectjweaver-version> 
		<mysql-version>5.1.41</mysql-version>
		<jstl-version>1.2</jstl-version>
		<javax-servlet-api>3.0.1</javax-servlet-api>
		<junit-version>4.12</junit-version>
		<druid-version>1.0.28</druid-version>
		<fastjson-version>1.2.7</fastjson-version>
	</properties>
	
	<!-- 依赖开始 -->
	<dependencies>
		
		  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.7</version>
		  </dependency>
		  
		  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.7</version>
		  </dependency>
		  
		  <dependency>
		   <groupId>org.apache.logging.log4j</groupId>
		   <artifactId>log4j-jcl</artifactId>
		   <version>2.7</version>
		 </dependency>
		 <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>2.7</version>
		  </dependency>
	
		<!-- spring -->
		<dependency>
			 <groupId>org.springframework</groupId>
    		<artifactId>spring-context</artifactId>
    		<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
    		<artifactId>spring-context-support</artifactId>
    		<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>${spring-version}</version>
		</dependency>
			
		<dependency>
			<groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>${spring-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>${spring-version}</version>
		</dependency>
	
	
	
		<!-- struts2 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
    		<artifactId>struts2-core</artifactId>
			<version>${struts-version}</version>
		</dependency>
		<dependency>
			 <groupId>org.apache.struts</groupId>
  			 <artifactId>struts2-convention-plugin</artifactId>
  			 <version>${struts-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-spring-plugin</artifactId>
		    <version>${struts-version}</version>
		</dependency>
		
		
	
		<!-- aop -->
		<dependency>
		    <groupId>aopalliance</groupId>
		    <artifactId>aopalliance</artifactId>
		    <version>${aopalliance-version}</version>
		</dependency>
		<!-- aspectj -->
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>${aspectjweaver-version}</version>
		</dependency>
	
		<!-- hibernate -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>${hibernate-version}</version>
		    <exclusions>
		    	<exclusion>
		    	<groupId>javax.el</groupId>
		    	<artifactId>el-api</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
		<!-- mysql -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>${mysql-version}</version>
		    <scope>runtime</scope>
		</dependency>
		
		<!-- druid -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>${druid-version}</version>
		</dependency>
		<!-- javax.servlet-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>${javax-servlet-api}</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency> 
		   <groupId>javax.servlet.jsp</groupId> 
		   <artifactId>jsp-api</artifactId> 
		   <version>2.1</version> 
		   <scope>provided</scope>
		</dependency>
						
		
		<!-- javax.servlet/jstl -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>${jstl-version}</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/taglibs/standard -->
		<dependency>
		    <groupId>taglibs</groupId>
		    <artifactId>standard</artifactId>
		    <version>1.1.2</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- fastjson -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>${fastjson-version}</version>
		</dependency>
		
		<!-- junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit-version}</version>
		    <scope>test</scope>
		</dependency>
	
	<!-- 依赖结束 -->	
	</dependencies>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding><!-- 指定编码格式，否则在DOS下运行mvn compile命令时会出现莫名的错误，因为系统默认使用GBK编码 -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding><!-- 指定编码格式，否则在DOS下运行mvn命令时当发生文件资源copy时将使用系统默认使用GBK编码 -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<!-- 在打包成功后使用tomcat:run来运行服务 -->
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>